# Set the status and name
status = info
name = App

# Define the Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Define the File appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Set the root logger level and add appenders
rootLogger.level = info
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
